# qdsl-springdata-sample

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  dataSource.xml
src/main/sql/: dropAndCreateDb.sql  initTable.sql
src/test/java/com/example/: SimpleTest.java
src/test/resources/: dataSource.xml  log4j2.xml
